<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container">
        <h1 class="quote" id="quote">"Click below to get a quote!"</h1>
        <button onclick="generateQuote()" class="new-quote-btn">Get New Quote</button>
        <button onclick="copyQuote()" class="copy-btn">Copy to Clipboard</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

