* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f4f8;
    transition: background-color 0.5s ease;
}

.quote-container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.author {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-quote-btn {
    background-color: #4CAF50;
    color: #ffffff;
}

.copy-btn {
    background-color: #333;
    color: #ffffff;
}

button:hover {
    opacity: 0.8;
}
