<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        /* Style definitions */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 10px;
            z-index: 1;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            resize: none;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #5c6bc0;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3949ab;
        }

        .notes {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .note {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .note p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .note-buttons {
            display: flex;
            gap: 10px;
        }

        .note button {
            padding: 5px;
            color: white;
            border-radius: 4px;
        }

        .delete-btn {
            background-color: #e57373;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }

        .edit-btn {
            background-color: #4caf50; /* Green button */
        }

        .edit-btn:hover {
            background-color: #388e3c; /* Darker green */
        }

        /* Login & Signup Styles */
        .auth-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notes App</h1>

        <!-- Authentication Section -->
        <div class="auth-container" id="authContainer">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="loginBtn">Login</button>
            <button id="signupBtn">Sign Up</button>
            <button id="logoutBtn" style="display: none;">Logout</button>
        </div>

        <!-- Notes Section (only visible after login) -->
        <textarea id="noteInput" placeholder="Type your note here..." style="display: none;"></textarea>
        <button id="addNoteBtn" style="display: none;">Add Note</button>
        <div class="notes" id="notesContainer"></div>
    </div>

    <!-- Firebase SDKs -->
    <script type="module">
      // Firebase code
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";
      import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, query, where, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyD70HGwDYe7uB4sehvsRurHJIQ-iMZIKcU",
        authDomain: "martiboa-notes.firebaseapp.com",
        projectId: "martiboa-notes",
        storageBucket: "martiboa-notes.appspot.com",
        messagingSenderId: "736841312548",
        appId: "1:736841312548:web:902a803e7af05149dc2bb1",
        measurementId: "G-0EZ39H6E4R"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore();

      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const loginBtn = document.getElementById('loginBtn');
      const signupBtn = document.getElementById('signupBtn');
      const logoutBtn = document.getElementById('logoutBtn');
      const noteInput = document.getElementById('noteInput');
      const addNoteBtn = document.getElementById('addNoteBtn');
      const notesContainer = document.getElementById('notesContainer');
      let userId = null;
      let currentEditNoteId = null;

      signupBtn.addEventListener('click', async () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        try {
          const userCredential = await createUserWithEmailAndPassword(auth, email, password);
          userId = userCredential.user.uid;
          alert('Sign up successful');
          toggleAuthState(true);
          loadNotes();
        } catch (error) {
          alert(error.message);
        }
      });

      loginBtn.addEventListener('click', async () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        try {
          const userCredential = await signInWithEmailAndPassword(auth, email, password);
          userId = userCredential.user.uid;
          alert('Login successful');
          toggleAuthState(true);
          loadNotes();
        } catch (error) {
          alert(error.message);
        }
      });

      logoutBtn.addEventListener('click', async () => {
        await signOut(auth);
        userId = null;
        toggleAuthState(false);
        alert('Logged out');
        notesContainer.innerHTML = '';
      });

      function toggleAuthState(isLoggedIn) {
        if (isLoggedIn) {
          document.getElementById('authContainer').style.display = 'none';
          noteInput.style.display = 'block';
          addNoteBtn.style.display = 'block';
          logoutBtn.style.display = 'block';
        } else {
          document.getElementById('authContainer').style.display = 'block';
          noteInput.style.display = 'none';
          addNoteBtn.style.display = 'none';
          logoutBtn.style.display = 'none';
        }
      }

      addNoteBtn.addEventListener('click', async () => {
        const noteText = noteInput.value.trim();
        if (noteText && userId) {
          if (currentEditNoteId) {
            const noteRef = doc(db, 'notes', currentEditNoteId);
            await updateDoc(noteRef, {
              text: noteText
            });
            currentEditNoteId = null; // Reset after update
            addNoteBtn.textContent = 'Add Note'; // Change button text back
          } else {
            await addDoc(collection(db, 'notes'), {
              userId: userId,
              text: noteText
            });
          }
          noteInput.value = '';
          loadNotes();
        }
      });

      async function loadNotes() {
        if (userId) {
          const q = query(collection(db, 'notes'), where('userId', '==', userId));
          const querySnapshot = await getDocs(q);
          notesContainer.innerHTML = '';
          querySnapshot.forEach((doc) => {
            const note = doc.data();
            const noteId = doc.id;
            const noteElement = document.createElement('div');
            noteElement.classList.add('note');
            noteElement.innerHTML = `
              <p>${note.text.replace(/\n/g, '<br>')}</p>
              <div class="note-buttons">
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </div>
            `;
            notesContainer.appendChild(noteElement);

            // Attach delete event listener
            noteElement.querySelector('.delete-btn').addEventListener('click', () => deleteNote(noteId));

            // Attach edit event listener
            noteElement.querySelector('.edit-btn').addEventListener('click', () => editNote(noteId));
          });
        }
      }

      async function deleteNote(noteId) {
        await deleteDoc(doc(db, 'notes', noteId));
        loadNotes();
      }

      async function editNote(noteId) {
        const noteRef = doc(db, 'notes', noteId);
        const noteSnap = await getDoc(noteRef);
        if (noteSnap.exists()) {
          const noteData = noteSnap.data();
          noteInput.value = noteData.text;
          currentEditNoteId = noteId;
          addNoteBtn.textContent = 'Update Note';
        } else {
          alert('Note not found');
        }
      }
    </script>
</body>
</html>
